# CraftDemoSpark

./: README.md  pom.xml
conf/: conf.yaml
src/main/avro/: customers.avro  customers.avsc  sales.avro  sales.avsc  stateSales.avsc
src/main/java/com/craftdemo/spark/: AvroSupport.java  CraftDemoBatch.java  CraftDemoStreaming.java  StateSales.java  Utils.java
